<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
        *{
            color:black;
            padding:10px;
        }
        section{
            color : red;
            background-color: blue;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
        }
        div{
            text-align: right;
        }
        p{
            background-color: yellow;
        }
        p{
            text-align: right;
        }
        .cls1{
            color:skyblue;
        }
        #id1{
            background-color: pink;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="cls1">한국디지털미디어고등학교</h2>
        <p style="background-color: green;">웹프로그래밍과</p>
        <p class="cls1">2학년</p>
        <div id="id1" style="color:red">문석호</div>
    </section>
</body>
</html>