<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad{
            width:300px;
            height:300px;
            /*background: linear-gradient(to right bottom, red, yellow 20px, white);*/
            background : repeating-radial-gradient(circle at 15% 15%, red ,tomato, orange 40% );
            /*background : repeating-linear-gradient(red 5px, yellow 5px, white 5px);*/
        }
        .box1{
            width:50%;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 400px;
            height: 100px;
            background-color: blue;
        }
        div{
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="grad">wtf</div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>